<?xml version="1.0" encoding="UTF-8"?>
<Review id="edit_20171114">
  <ReviewIssue id="J9Z7GRXX">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2017-11-14 :: 13:56:55:029 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2017-11-14 :: 14:07:38:984 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ljm</ReviewerId>
    <AssignedTo>ccf</AssignedTo>
    <File></File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>提交走查代码bug</Summary>
    <Description>提交走查结束</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
</Review>